PORT=8000
MONGO_URI = mongodb+srv://phandu:du0169460307@cluster0.xwl84.mongodb.net/classroom?retryWrites=true&w=majority
IMGUR_CLIENT_ID = 81993821c585b6a
EMAIL_IMGUR = nguyenphanduu12@gmail.com
PASSWORD_IMGUR = du0169460307