PORT=8000

ENDPOINT = http://localhost:8000

MONGO_URI = mongodb+srv://phandu:du0169460307@cluster0.xwl84.mongodb.net/classroom?retryWrites=true&w=majority
IMGUR_CLIENT_ID = 81993821c585b6a
EMAIL_IMGUR = nguyenphanduu12@gmail.com
PASSWORD_IMGUR = du0169460307

GD_CLIENT_ID = '983382290586-e22mocgmh8d0vn51jfkscatbgsimnngj.apps.googleusercontent.com'
GD_CLIENT_SECRET = 'q3Ktr0eQ7oUhTJ7JVhSRt4Ji'
GD_REDIRECT_URI = 'https://developers.google.com/oauthplayground'

GD_REFESH_TOKEN = '1//04U_s0_YfW_9OCgYIARAAGAQSNwF-L9IrgJeffdMMKHEljyUd5T4u1NVDoYSSIYVVJTvwlTeG1rFG5lPLLi8JRrvRhngBH_dEViM'